server.port=8084
# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
#
# SECURITY
#
security.rememberme.key=testkey

#security.passwordencoder=spring_bcrypt
security.ignored=/fonts/**,/libs/**,/images/**,/styles/**,/scripts/**,/views/**,/i18n/**,/webjars/**,/**/favicon.ico
security.filter-dispatcher-types=REQUEST,FORWARD,ASYNC

#
# DATABASE
#

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowableidm

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowableidm

#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEIDM

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowableidm

datasource.username=flowable
datasource.password=flowable

#datasource.min-pool-size=5
#datasource.max-pool-size=100
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#datasource.test-query=select 1
# test query for Oracle
#datasource.test-query=SELECT 1 FROM DUAL
# test query for DB2
#datasource.test-query=SELECT current date FROM sysibm.sysdummy1
#datasource.max-idle-time=1800

#
# LDAP
#
#ldap.enabled=true
#ldap.server=ldap://localhost
#ldap.port=10389
#ldap.user=uid=admin, ou=system
#ldap.password=secret
#ldap.basedn=o=flowable
#ldap.query.userbyid=(&(objectClass=inetOrgPerson)(uid={0}))
#ldap.query.userbyname=(&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))
#ldap.query.userall=(objectClass=inetOrgPerson)
#ldap.query.groupsforuser=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
#ldap.query.groupall=(objectClass=groupOfUniqueNames)
#ldap.attribute.userid=uid
#ldap.attribute.firstname=cn
#ldap.attribute.lastname=sn
#ldap.attribute.email=mail
#ldap.attribute.groupid=cn
#ldap.attribute.groupname=cn
#ldap.cache.groupsize=10000
#ldap.cache.groupexpiration=180000

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=Test
flowable.idm.app.admin.last-name=Administrator
flowable.idm.app.admin.email=admin@flowable.org

# Rest api in IDM app

flowable.idm.app.rest-enabled=true

# Configures the way user credentials are verified when doing a REST API call:
# 'any-user' : the user needs to exist and the password need to match. Any user is allowed to do the call (this is the pre 6.3.0 behavior)
# 'verify-privilege' : the user needs to exist, the password needs to match and the user needs to have the 'rest-api' privilege
# If nothing set, defaults to 'verify-privilege'
flowable.rest.app.authentication-mode=verify-privilege
