spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

spring.datasource.username=flowable
spring.datasource.password=flowable

# Default REST endpoint configs
#
# Process engine
flowable.admin.app.server-config.process.name=Flowable Process app
flowable.admin.app.server-config.process.description=Flowable Process REST config
flowable.admin.app.server-config.process.server-address=http://localhost
flowable.admin.app.server-config.process.port=9999
flowable.admin.app.server-config.process.context-root=flowable-task
flowable.admin.app.server-config.process.rest-root=process-api
flowable.admin.app.server-config.process.user-name=admin
flowable.admin.app.server-config.process.password=test

# CMMN engine
flowable.admin.app.server-config.cmmn.name=Flowable CMMN app
flowable.admin.app.server-config.cmmn.description=Flowable CMMN REST config
flowable.admin.app.server-config.cmmn.server-address=http://localhost
flowable.admin.app.server-config.cmmn.port=9999
flowable.admin.app.server-config.cmmn.context-root=flowable-task
flowable.admin.app.server-config.cmmn.rest-root=cmmn-api
flowable.admin.app.server-config.cmmn.user-name=admin
flowable.admin.app.server-config.cmmn.password=test

# DMN engine
flowable.admin.app.server-config.dmn.name=Flowable DMN app
flowable.admin.app.server-config.dmn.description=Flowable DMN REST config
flowable.admin.app.server-config.dmn.server-address=http://localhost
flowable.admin.app.server-config.dmn.port=9999
flowable.admin.app.server-config.dmn.context-root=flowable-task
flowable.admin.app.server-config.dmn.rest-root=dmn-api
flowable.admin.app.server-config.dmn.user-name=admin
flowable.admin.app.server-config.dmn.password=test

# Form engine
flowable.admin.app.server-config.form.name=Flowable Form app
flowable.admin.app.server-config.form.description=Flowable Form REST config
flowable.admin.app.server-config.form.server-address=http://localhost
flowable.admin.app.server-config.form.port=9999
flowable.admin.app.server-config.form.context-root=flowable-task
flowable.admin.app.server-config.form.rest-root=form-api
flowable.admin.app.server-config.form.user-name=admin
flowable.admin.app.server-config.form.password=test

# Content engine
flowable.admin.app.server-config.content.name=Flowable Content app
flowable.admin.app.server-config.content.description=Flowable Content REST config
flowable.admin.app.server-config.content.server-address=http://localhost
flowable.admin.app.server-config.content.port=9999
flowable.admin.app.server-config.content.context-root=flowable-task
flowable.admin.app.server-config.content.rest-root=content-api
flowable.admin.app.server-config.content.user-name=admin
flowable.admin.app.server-config.content.password=test